apply plugin: 'java'
apply plugin: 'osgi'

version = '1.3-SNAPSHOT'
group = 'org.openmuc'
def projectName = 'j62056'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  compile files('dependencies/javax.comm_2.2.0.jar')
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

jar {
  manifest {
    version = project.version.replace('-','.');
    name = projectName
    instruction 'Export-Package', '!*.internal.*,*'
  }
}

task javadocs(type: Javadoc) {
  source sourceSets.main.allJava
  
  exclude '**/internal/**'
  
  destinationDir = new File(buildDir, 'javadoc')
  
  classpath = sourceSets.main.compileClasspath
  classpath += sourceSets.main.output
}

task (tar, type: Tar) {
  dependsOn(build)
  dependsOn(javadocs)

  compression = Compression.GZIP

  into(project.archivesBaseName) {
    from('./') {
      include 'doc/**/*'
      include 'licenses/**/*'
      include 'build/libs/**/*'
      include 'build/javadoc/**/*'
      include 'build.gradle'
      include 'dependencies/**/*'
      include 'src/**/*'
    }
  }
}
